<!DOCTYPE html>
<html lang="en-us">
<!-- Navigation -->
   <style>
  body {margin:0;}
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  ul.topnav li {float: left;}

  ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
  }

  ul.topnav li a:hover {background-color: #555;}

  ul.topnav li.icon {display: none;}

  @media screen and (max-width:680px) {
    ul.topnav li:not(:first-child) {display: none;}
    ul.topnav li.icon {
      float: right;
      display: inline-block;
    }
  }

  @media screen and (max-width:680px) {
    ul.topnav.responsive {position: relative;}
    ul.topnav.responsive li.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    ul.topnav.responsive li {
      float: none;
      display: inline;
    }
    ul.topnav.responsive li a {
      display: block;
      text-align: left;
    }
  }
  </style>

  <ul class="topnav" id="myTopnav">
    <li><a class="active" href="https://hareeshbahuleyan.github.io/">Home</a></li>
    <li><a href="https://github.com/HareeshBahuleyan/">Github</a></li>
    <li><a href="https://hareeshbahuleyan.github.io/blog">Blog</a></li>
    <li><a href="https://hareeshbahuleyan.github.io/projects">Projects</a></li>
    <li><a href="https://hareeshbahuleyan.github.io/publications">Publications</a></li>
    <li class="icon">
      <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
    </li>
  </ul>

  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>

  <head>
  <meta name="google-site-verification" content="83OmlqlKL_jJt8rj1-9SeIQ1VWHbeR3wKaGpUP798-g" />
    <meta charset="UTF-8">
    <title>Dive Into Analytics by Hareesh Bahuleyan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>

  <body>
    <section class="page-header">
      <h1 class="project-name">Dive Into Analytics</h1>
      <h2 class="project-tagline"></h2>
      <!--
      <a href="https://github.com/HareeshBahuleyan/hareesh.github.io" class="btn">View on GitHub</a>
      <a href="https://github.com/HareeshBahuleyan/hareesh.github.io/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/HareeshBahuleyan/hareesh.github.io/tarball/master" class="btn">Download .tar.gz</a>
      -->
    </section>

    <section class="main-content">
      <h3>
<a id="projects" class="anchor" href="#about-me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Projects</h3>

<p style="text-align:justify">Here are some projects that I have worked on in the past: </p>
<p style="text-align:justify">
  <li><b>Image Super Resolution</b></li>
  <li><b>Neural Style Transfer</b></li>
  <li><b>Music Genre Classification</b></li>
  <li><b>Kaggle Seizure Prediction Challenge</b></li>
  <li><b>Text Classification using LSTMs</b></li>
</p>


      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/HareeshBahuleyan/hareesh.github.io">Dive Into Analytics</a> is maintained by <a href="https://github.com/HareeshBahuleyan">Hareesh Bahuleyan</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
   
</html>
